<!DOCTYPE html>
<html>
<head>
    <title>Footer Copyright Tool</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <h2>Footer Copyright Tool</h2>
        <div class="form-group">
            <label for="text">Text:</label>
            <textarea class="input" id="text" placeholder="Enter your copyright text"></textarea>
        </div>
        <div class="form-group">
            <label for="link">Link:</label>
            <input style="            background-color: #f5f5f5;
" class="input"type="text" id="link" placeholder="Enter the redirect link">
        </div>
        <div class="form-group">
            <button onclick="generateCode()">Generate Code</button>
        </div>
          <div style= "width: 170%; white-space: nowrap; overflow-x: scroll;">

        <div id="result"></div>
    </div>

   <script src="index.js"></script>
</body>
</html>
