body {
    font-family: Arial, sans-serif;
}

.container {
    margin: 0 auto;
padding: 20px;
box-sizing: border-box;
font-family: 'IBM Plex Sans';
font-weight: 300;
width: 100%;
height: 254%;
background: #fff;
padding: 1rem;
border-radius: 1rem;
border: .5vmin solid #05060f;
box-shadow: .4rem .4rem #05060f;
overflow: hidden;
color: black;
}

h2 {
    font-size: 24px;
    margin-top: 0;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group textarea,
.form-group input[type="text"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.form-group button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button {
font-family: 'IBM Plex Sans';
font-weight: 300;
--bg: #e74c3c;
--text-color: #fff;
position: relative;
width: 70%;
cursor: pointer;
border: none;
background: var(--bg);
color: var(--text-color);
padding: 1em;
font-weight: bold;
text-transform: uppercase;
transition: 0.2s;
border-radius: 5px;
opacity: 0.8;
letter-spacing: 1px;
box-shadow: #c0392b 0px 7px 2px, gray 0px 8px 5px;
}

button:hover {
opacity: 1;
}

button:active {
top: 4px;
box-shadow: #c0392b 0px 3px 2px, #000 0px 3px 5px;
}

#result {
font-family: 'IBM Plex Sans';
font-weight: 300;
width: 80%;
border: none;
outline: none;
border-radius: 15px;
padding: 1em;
background-color: #ccc;
box-shadow: inset 2px 5px 10px rgba(0, 0, 0, 0.3);
transition: 300ms ease-in-out;
}

.input {
font-family: 'IBM Plex Sans';
font-weight: 300;
width: 100%;
height: 45px;
padding: 12px;
border-radius: 12px;
border: 1.5px solid lightgrey;
outline: none;
transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
box-shadow: 0px 0px 20px -18px;
}

.input:hover {
border: 2px solid lightgrey;
box-shadow: 0px 0px 20px -17px;
}

.input:active {
transform: scale(0.95);
}

.input:focus {
border: 2px solid grey;
}
::placeholder {
color:inherit;
}

#result {
    font-family: 'IBM Plex Sans';
font-weight: 300;
margin-top: 30px;
padding: 20px;
background-color: #f9f9f9;
border: 1px solid #ccc;
border-radius: 4px;
white-space: pre;
font-family: monospace;
font-size: 14px;
line-height: 1.4;
word-break: break-all;
overflow-wrap: break-word;
    word-break: break-all;
    overflow-wrap: break-word;
    animation: typing 2s steps(40), blink 0.5s step-end infinite alternate;
}

@keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}

@keyframes blink {
    50% {
        border-color: transparent;
    }
}